body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #003366;     
    color: white;
    padding: 15px 20px;           
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0;                     
    line-height: 1;                
}

header img {
    max-width: 200px;              
    width: 70vw;                   
    height: auto;
    margin: 0 auto;                
    display: block;
    border-radius: 10px;
}

header h1 {
    margin: 0;
    font-size: 24px;             
}