<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Notes - StudyNest by IST</title>
    <link rel="stylesheet" href="../css/style-table.css">
</head>

<body>

<header>
    <img src="../images/r-removebg-preview.png" alt="IST Logo">
    <h1>Available Notes</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="notes-table.html">Available Notes</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="academic.html">Academic Calendar</a></li>
        <li><a href="request-form.html">Request Notes</a></li>
        
        <li><a href="about.html">About Us</a></li>
    </ul>
</nav>

<main>
    <div class="container">
        <h2>All Available Lecture Notes (Fall 2025)</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Course Name</th>
                    <th>Semester</th>
                    <th>Notes Type</th>
                    <th>Download</th>
                </tr>
            </thead>

            <tbody>

                <tr class="dept-header">
                    <td colspan="5">Department of Computing</td>
                </tr>
                <tr>
                    <td>Computing</td>
                    <td>Applications of ICT</td>
                    <td>Fall 2025</td>
                    <td>Lecture Notes</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Computing</td>
                    <td>Programming Fundamentals</td>
                    <td>Fall 2025</td>
                    <td>Complete Handouts</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Computing</td>
                    <td>Data Structures</td>
                    <td>Fall 2025</td>
                    <td>Slides + Code</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Computing</td>
                    <td>Web Development</td>
                    <td>Fall 2025</td>
                    <td>HTML/CSS Notes</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>

                <tr class="dept-header">
                    <td colspan="5">Aerospace Engineering</td>
                </tr>
                <tr>
                    <td>Aerospace</td>
                    <td>Aerodynamics</td>
                    <td>Fall 2025</td>
                    <td>Lecture Notes</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Aerospace</td>
                    <td>Space Systems</td>
                    <td>Fall 2025</td>
                    <td>Full Course Pack</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Aerospace</td>
                    <td>Propulsion Systems</td>
                    <td>Fall 2025</td>
                    <td>Slides</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>

                <tr class="dept-header">
                    <td colspan="5">Electrical Engineering</td>
                </tr>
                <tr>
                    <td>Electrical</td>
                    <td>Circuit Analysis</td>
                    <td>Fall 2025</td>
                    <td>Theory + Examples</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Electrical</td>
                    <td>Digital Logic Design</td>
                    <td>Fall 2025</td>
                    <td>Complete Notes</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Electrical</td>
                    <td>Signals & Systems</td>
                    <td>Fall 2025</td>
                    <td>Handouts</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>

                <tr class="dept-header">
                    <td colspan="5">Materials Science & Engineering</td>
                </tr>
                <tr>
                    <td>Materials</td>
                    <td>Advanced Materials</td>
                    <td>Fall 2025</td>
                    <td>Lecture Notes</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Materials</td>
                    <td>Nanotechnology</td>
                    <td>Fall 2025</td>
                    <td>Research Slides</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>
                <tr>
                    <td>Materials</td>
                    <td>Composite Materials</td>
                    <td>Fall 2025</td>
                    <td>Full Pack</td>
                    <td><a href="#" class="download-btn">Download</a></td>
                </tr>

            </tbody>
        </table>

        <p class="note-text">
            <strong>Note:</strong> Remaining notes will be updated soon.
            Stay tuned for more resources.
        </p>
    </div>
</main>

<script src="../js/notes.js"></script>

<footer>
    Â© StudyNest by IST | Team SMS
</footer>

</body>
</html>
